#
# odbcbridge.conf - configuration options for UnixODBC.pm bridge 
# server.
# 

{
	'localaddr' => undef,
	'localport' => 9999,
	'facility' => 'daemon',
	'user' => 'nobody',
	'group' => undef,
	'mode' => 'fork',
	# Increase this value if you receive socket reset errors
        'timeout' => 60,
	# Use syslog facility's daemon log.
	'logfile' => undef,
	'pidfile' => '/usr/local/var/odbcbridge/odbcbridge.pid',
	'debug' => 2,
	# Accept connections from anyone.	
	'clients' => [{
		'mask' => '.*',
		'accept' => 1}]
}
